[1mdiff --git a/coverage/lcov-report/index.html b/coverage/lcov-report/index.html[m
[1mindex 8e3bb79..1ce2f85 100644[m
[1m--- a/coverage/lcov-report/index.html[m
[1m+++ b/coverage/lcov-report/index.html[m
[36m@@ -86,7 +86,7 @@[m
             <div class='footer quiet pad2 space-top1 center small'>[m
                 Code coverage generated by[m
                 <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>[m
[31m-                at 2025-09-19T05:29:41.802Z[m
[32m+[m[32m                at 2025-09-19T05:42:02.427Z[m
             </div>[m
         <script src="prettify.js"></script>[m
         <script>[m
[1mdiff --git a/ejercicios/ejercicio-2-primer-commit.md b/ejercicios/ejercicio-2-primer-commit.md[m
[1mindex 3ca525a..ded2c5c 100644[m
[1m--- a/ejercicios/ejercicio-2-primer-commit.md[m
[1m+++ b/ejercicios/ejercicio-2-primer-commit.md[m
[36m@@ -28,8 +28,8 @@[m [mAprender a crear archivos, añadirlos al área de staging y hacer tu primer comm[m
 [m
 6. Verifica nuevamente el estado:[m
    ```bash[m
[31m-   git status[m
[31m-   ```[m
[32m+[m[32m      git status[m[41m[m
[32m+[m[32m      ```[m[41m[m
 [m
 7. Haz tu primer commit:[m
    ```bash[m
[1mdiff --git a/mi-proyecto.md b/mi-proyecto.md[m
[1mindex e77ce08..2b67d44 100644[m
[1m--- a/mi-proyecto.md[m
[1m+++ b/mi-proyecto.md[m
[36m@@ -1,3 +1,5 @@[m
 # Mi Proyecto Git[m
 [m
 Este es mi primer proyecto usando Git.[m
[32m+[m[32m- Aprendiendo Git paso a paso[m
[32m+[m[32m## Características\n- Aprendiendo Git paso a paso[m
